DATABASE_URL = 'sqlite:////Users/ert_macbook_145/Documents/backend-developer-challenge/bookstore.sqlite'
DATABASE_URL_TESTING = 'sqlite:////Users/ert_macbook_145/Documents/backend-developer-challenge/bookstore_testing.sqlite'