At local
DATABASE_URL = 'sqlite:////Users/trieu/Documents/backend-developer-challenge/bookstore.sqlite'

With docker:
DATABASE_URL = 'mysql+pymysql://root:password@databasemysql:3306/flask'

DATABASE_LOGGING=False
